<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Steer_Angle_Node</AssemblyName>
    <Name>Steer_Angle_Node</Name>
    <RootNamespace>Steer_Angle_Node</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ros_lib\" />
    <Folder Include="ros_lib\rosserial_msgs\" />
    <Folder Include="ros_lib\ros\" />
    <Folder Include="ros_lib\std_msgs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Atmega32Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_chatter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_time.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DIO_int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DIO_prog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DIO_reg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROM.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Fun.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Fun.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM_int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM_Prog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\duration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\rosserial_msgs\Log.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\rosserial_msgs\RequestMessageInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\rosserial_msgs\RequestParam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\rosserial_msgs\RequestServiceInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\rosserial_msgs\TopicInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\duration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\msg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\node_handle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\publisher.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\service_client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\service_server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\subscriber.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\ros\time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Bool.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Byte.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\ByteMultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Char.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\ColorRGBA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Duration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Empty.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Float32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Float32MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Float64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Float64MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Header.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int16MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int32MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int64MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Int8MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\MultiArrayDimension.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\MultiArrayLayout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\String.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\Time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt16MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt32MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt64.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt64MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\std_msgs\UInt8MultiArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ros_lib\time.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="std_macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Steer_Angle_Node.componentinfo.xml">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>